# serverless

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/: Email.java  NotificationMessage.java
src/test/java/email/serverless/: AppTest.java
